{
    "ConnectionStrings": {
        "Database": "Server=.;Database=ĐATN_Hieu;trusted_connection=true;TrustServerCertificate=True;Encrypt=False;"
    },
    "Redis": {
        "ConnectionString": "localhost:6379",
        "CacheExpirationMinutes": 10
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "your-secret-key-which-should-be-long",
        "Issuer": "your-issuer",
        "Audience": "your-audience",
        "ExpireMinutes": 60
    }
}
